# obs-remote-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swooby/obsremote/: OBSRemoteApplication.java  OBSRemoteService.java  RemoteUpdateListener.java  WebSocketService.java
app/src/main/java/com/swooby/obsremote/activities/: AuthDialogFragment.java  Remote.java  Splash.java  VolumeDialogFragment.java
app/src/main/java/com/swooby/obsremote/messages/: IncomingMessage.java  IncomingMessageAdapter.java  ResponseHandler.java
app/src/main/java/com/swooby/obsremote/messages/requests/: Authenticate.java  GetAuthRequired.java  GetSceneList.java  GetStreamingStatus.java  GetVersion.java  GetVolumes.java  Request.java  SetCurrentScene.java  SetSourceOrder.java  SetSourceRender.java  SetVolume.java  StartStopStreaming.java  ToggleMute.java
app/src/main/java/com/swooby/obsremote/messages/responses/: AuthRequiredResp.java  GetSceneListResponse.java  Response.java  StreamStatusResponse.java  VersionResponse.java  VolumesResponse.java
app/src/main/java/com/swooby/obsremote/messages/updates/: RepopulateSources.java  ScenesChanged.java  SourceChanged.java  SourceOrderChanged.java  StreamStarting.java  StreamStatus.java  StreamStopping.java  SwitchScenes.java  Update.java  VolumeChanged.java
app/src/main/java/com/swooby/obsremote/messages/util/: Scene.java  Source.java
app/src/main/res/layout/: activity_remote.xml  splash.xml
gradle/wrapper/: gradle-wrapper.properties
