apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.swooby.obsremote"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mobeta.android.dslv:library:0.9.0'
    compile files('libs/autobahn.jar')
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13-atlassian-2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13-atlassian-2'
}
